# mustache-zig

./: .gitignore  LICENSE.txt  ReadMe.md  build.zig  build.zig.zon  install_zig.sh  tests.sh
.github/workflows/: build.yml  ci-codecov.yml
benchmark/: build.zig
benchmark/data/: template1.html
benchmark/src/: main.zig  ramhorns_bench.zig
benchmark/src/data/: bindings1.json  bindings2.json  bindings3.json  template2.html  template3.html
ci/: Dockerfile
docs/: diagram.mermaid  diagram.mmd  lambdas.md
samples/: build.zig
samples/c/: mustache.h  sample  sample.c
samples/dotnet/: .gitignore  mustache.samples.sln
samples/dotnet/mustache/: Context.cs  Interop.cs  Mustache.cs  PathIterator.cs  Template.cs  TypeDescriptor.cs  mustache.csproj
samples/dotnet/mustache.samples/: Program.cs  mustache.samples.csproj
samples/src/: main.zig
samples/zig/: build.zig
samples/zig/src/: main.zig
src/: commons.zig  comptime_template.zig  context.zig  data_binder.zig  exports.zig  mem.zig  memory.zig  mustache.zig  options.zig  poc.zig  render.zig  stdx.zig  template.zig  text.zig  util.zig
src/ffi/: Writer.zig  export.zig  extern_types.zig  mustache.h
src/parser/: Level.zig  Lex.zig  Node.zig  Parser.zig  Processor.zig  TagScanner.zig  TextBlock.zig  TextPart.zig  TextScanner.zig  Tree.zig  Trimmer.zig  parser.zig  scanner.zig
src/parser/scanner/: TextPart.zig  TextScanner.zig
src/parsing/: FileReader.zig  Level.zig  Node.zig  Parser.zig  TextBlock.zig  TextScanner.zig  Trimmer.zig  file_reader.zig  level.zig  memory.zig  node.zig  parser.zig  parsing.zig  ref_counter.zig  text.zig  text_block.zig  text_part.zig  text_rope.zig  text_scanner.zig  trimmer.zig
src/rendering/: Comptime.zig  FieldHelper.zig  Fields.zig  context.zig  escape.zig  indent.zig  invoker.zig  lambda.zig  partials_map.zig  render.zig  rendering.zig
src/rendering/contexts/ffi/: context.zig  extern_types.zig
src/rendering/contexts/json/: context.zig
src/rendering/contexts/native/: Fields.zig  context.zig  invoker.zig  lambda.zig
src/scanner/: ParseLevel.zig  Parser.zig  TextPart.zig  TextScanner.zig  Tree.zig  TreeLevel.zig  scanner.zig
